{
    "python.testing.pytestArgs": [
        "csv_files"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "C:\\Users\\my pc\\Anaconda3\\envs\\myenv\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.testing.nosetestArgs": [
        "__pycache__"
    ]
}